FROM python:3.12-slim

RUN apt-get update && apt-get install -y \
    libglib2.0-0 libnss3 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    libasound2 libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md ./
COPY rsb ./rsb
COPY templates ./templates

RUN pip install --no-cache-dir ".[server]"
RUN playwright install chromium --with-deps

ENV RSB_HOST=0.0.0.0
ENV RSB_PORT=3000
ENV RSB_CACHE_DIR=/cache
ENV RSB_CACHE_TTL=86400

VOLUME ["/cache"]
EXPOSE 3000

CMD ["rsb-server"]
